REACT_APP_GOOGLE_CLIENT_ID=513947071243-9q3t9drntphf297pvojlktogpvua4tad.apps.googleusercontent.com
REACT_APP_KAKAO_CLIENT_ID=f851b2331a5966daafc3644d19ed1b77
REACT_APP_NAVER_CLIENT_ID=IBhJHFFQ0L0ZWvyW0IUQ
REACT_APP_WEATHER_API_KEY=b6314c32cd24b8dfc1a2bcae7dee41df
REACT_APP_API_URL=http://localhost:8080